# flash_chat

This is a flutter chat application. A follow up to flash_chat lesson in Angela Yu's flutter course by app brewery. My modification includes end-to-end encryption and a friends list capability. 
